===============================================================================
SOME PIP COMMANDS
===============================================================================
pip3 install colorama           # Команда для установки colorama
pip3 install --upgrade pip      # Команда для обновлкния PIP
pip3 --version                  # посмотреть версию PIP
pip3 freeze                     # посмотреть установленные пакеты
pip3 list -o                    # посмотреть версии пакетов
pip3 install [имя_пакета] -U    # обновить конкретный пакет
pip3 install -U $(pip3 freeze | cut -d '=' -f 1)  # обновляет все пакеты
pip3 install pyinstaller        # Команда установки мода для компеляции
pyinstaller -F [Имя_файла.py]   # Команда чтобы компелтровать Питон файл
input()                         # Чтобы прога сразу не закрывалась
pip3 install numpy              # для установки нумпи
pip3 install pygame==2.0.0.dev6 # (так установил бля пайгейм после 100500 попыток)

