===============================================================================
MAC TRICKS AND COMMANDS
===============================================================================

$ diskutil list  # return names of disks (now flash is "disk2")

# format flash
$ sudo diskutil eraseDisk exfat FLASH /dev/disk2
    exfat --> new file system on flash (as example)
    FLASH --> new volume name

# to write iso on flash
$ sudo diskutil umountDisk /dev/disk2 # unmaunt flash before writing
$ sudo dd if=/Users/Maksim/Downloads/debian-live-10.2.0-amd64-xfce.iso of=/dev/rdisk2 bs=1m

# to write macОС on flash
# first you should format flash to Mac OS Extended
# and name it as "MyVolume" --> important!
$ sudo /Applications/Install\ macOS\ Mojave.app/Contents/Resources/createinstallmedia --volume /Volumes/MyVolume --applicationpath /Applications/Install\ macOS\ Mojave.app

