===============================================================================
NVIDIA DRIVERS FOR GAMERS AND STEAM
===============================================================================
Instructions how to install nvidia by NEON CIPHER
In this tutorial I install proprietary Nvidia graphics card driver and Steam
to play video 3d games on Debian.

How to Install Nvidia Driver in Debian (for non-gamers):
https://youtu.be/KUsnygrNUMw

How to Fix Nvidia Horizontal Lines Screen Tearing Bug:
https://youtu.be/oYWer86A20s
===============================================================================

Before installing Nvidia drivers make sure you have the latest Debian version by running:

sudo apt-get update
sudo apt-get dist-upgrade

then reboot your computer

lspci -nn | egrep -i "3d|display|vga"

http://us.download.nvidia.com/XFree86...

sudo vim /etc/apt/sources.list # (main contrib non-free)
sudo dpkg --add-architecture i386
sudo apt-get update
sudo apt-get install libavcodec-extra
sudo apt-get install firmware-linux-nonfree
sudo apt-get install vlc gimp smplayer
sudo apt-get install linux-headers-$(uname -r|sed 's,[^-]*-[^-]*-,,')
sudo apt-get install nvidia-settings nvidia-driver nvidia-opencl-common
or
sudo apt-get install bumblebee-nvidia primus primus-libs:i386 # IF YOU HAVE AN OPTIMUS CHIPSET

after reboot:

sudo apt-get install nvidia-smi (communicates your gpu temp to sensors/conky)
sudo apt-get install libgl1-nvidia-glx:i386
sudo apt-get install steam

===============================================================================
Tips for users with Optimus (hybrid) graphics chipsets with bumblebee-nvidia driver installed:
===============================================================================

1. To run a game with Nvidia support, type in the terminal: optirun (program-name)

2. You can't install Nvidia Tweaking tool with graphical interface (Nvidia X server settings).
Doing so can corrupt your system!
If you have generated '/etc/X11/xorg.conf' using nvidia-xconfig,
remove that file. It's not compatible with Optimus laptops:
sudo rm /etc/X11/xorg.conf

3. To fix screen tearing in Bumblebee,
you need to follow my tutorial for INTEL cards:
https://youtu.be/IJeX35wbZY4

4. All Nvidia tweaks should be done through modifying 
'/etc/bumblebee/xorg.conf.nvidia' configuration file

===============================================================================
BUMBLEBEE
===============================================================================

lspci | egrep 'VGA|3D' # SHOW YOUR CARDS

cat /proc/acpi/bbswitch # SHOW IF THE CARD IS WORKING

optirun glxgears -info # SHOW IF DRIVER WORKS OR NOT

###############################################################################

# Can you share your configs?

lspci -nnk | grep -i -EA3 "3d|display|vga"

Copy all the output to some text sharing service, for example pastebin.com
and share the link here, so I could take a look.
Also it's useful to see what Inxi says about your system.
Install inxi if you don't have it:

sudo apt-get install inxi

After that type

inxi -xx -MCGSrz

then copy all the output to pastebin.com as well

###############################################################################
